{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@cv": [
                "resume-default.json"
            ],
            "@/*": [
                "src/*"
            ]
        }
    }
}